# blsq-upms

./: README.md  pom.xml
data/: sys_blsq.sql
src/main/java/com/blsq/admin/: BlAdminRun.java
src/main/java/com/blsq/admin/common/auth/: AuthParameters.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/blsq/admin/common/config/: InterfaceListConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/blsq/admin/common/constant/: CommonConstants.java  ResponseConstant.java  SecurityConstants.java  ServiceNameConstants.java
src/main/java/com/blsq/admin/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/blsq/admin/common/data/enums/: DataScopeTypeEnum.java
src/main/java/com/blsq/admin/common/dto/: DeptDTO.java  DeptTree.java  MenuTree.java  OrgDTO.java  OrgTree.java  RoleMenusDTO.java  TreeNode.java  UserDTO.java  UserInfo.java  UserOrgRoleDTO.java  UserResetDTO.java
src/main/java/com/blsq/admin/common/exception/: CheckedException.java
src/main/java/com/blsq/admin/common/generator/: CodeGenerator.java
src/main/java/com/blsq/admin/common/redis/: RedisTemplateConfig.java
src/main/java/com/blsq/admin/common/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/blsq/admin/common/security/service/: BlsqUser.java  BlsqUserDetailsService.java  BlsqUserDetailsServiceImpl.java  PermissionService.java
src/main/java/com/blsq/admin/common/util/: CommonPageRequest.java  CommonPageResponse.java  DecryptAES.java  Encrypted.java  JSONUtils.java  Query.java  QueryPar.java  R.java  ResponseUtil.java  SecurityUtils.java
src/main/java/com/blsq/admin/common/vo/: HouseVO.java  MenuRoleVO.java  MenuVO.java  OrgVO.java  PermissionVO.java  PreLogVo.java  SysRoleVO.java  TreeUtil.java  UserOrgPageVO.java  UserOrgRoleVO.java  UserVO.java
src/main/java/com/blsq/admin/controller/: SysDeptController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/blsq/admin/mapper/: SysDeptHouseMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysInterfaceListMapper.java  SysMenuMapper.java  SysOrgHouseMapper.java  SysOrgMapper.java  SysOrgRelationMapper.java  SysOrgRoleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrgMapper.java
src/main/java/com/blsq/admin/model/: SysDept.java  SysDeptHouse.java  SysDeptRelation.java  SysInterfaceList.java  SysMenu.java  SysOrg.java  SysOrgHouse.java  SysOrgRelation.java  SysOrgRole.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java
src/main/java/com/blsq/admin/service/: ISysDeptHouseService.java  ISysDeptRelationService.java  ISysDeptService.java  ISysInterfaceListService.java  ISysMenuService.java  ISysOrgHouseService.java  ISysOrgRelationService.java  ISysOrgRoleService.java  ISysOrgService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOrgService.java  ISysUserService.java
src/main/java/com/blsq/admin/service/impl/: SysDeptHouseServiceImpl.java  SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysInterfaceListServiceImpl.java  SysMenuServiceImpl.java  SysOrgHouseServiceImpl.java  SysOrgRelationServiceImpl.java  SysOrgRoleServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOrgServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/assembly/: assembly.xml  start.sh  stop.sh
src/main/resources/mapper/: SysDeptHouseMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysInterfaceListMapper.xml  SysMenuMapper.xml  SysOrgHouseMapper.xml  SysOrgMapper.xml  SysOrgRelationMapper.xml  SysOrgRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml
src/test/java/: DynamicProxyHandler.java  Interface.java  ListDuibi.java  Main.java  RealObject.java  Test.java  UserOne.java  UserTwo.java  java8.java
